<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(./Peshawar_University_Oval_Eye_View.jpg);
            background-repeat:no-repeat ;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        body input{
            width: 100%;
            padding: 8px;
        }
body{
    width: 460px;
            height: 620px;
            
            margin: auto;
            background-color: white;
            border-radius: 20px;
        text-align: center;
        padding-top:30px ;
}


    </style>
    
    <input type="email" name="email" placeholder="Email"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <label >No accout? <a href="./signup.html">Sign Up</a> </label><br><br>

</body>
</html>