<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            background-image: url(./Peshawar_University_Oval_Eye_View.jpg);
            background-repeat:no-repeat ;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
        form{
            width: 460px;
            height: 620px;
            
            margin: auto;
            background-color: white;
            border-radius: 20px;
        text-align: center;
        padding-top:30px ;
        
        }
        form label{
            display: flex;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
        form input{
            width: 90%;
            padding: 8px;
        }
        
    </style>

    <form  >
        <img src="https://admissions.uop.edu.pk/images/Logos/40321c2f-2c41-4b3a-a646-e0b0919011a9-UOPlogo.png" width="200" height="200" alt="">
        <h1>Sign Up</h1>
        <input type="text"  name="email" placeholder="Email/Contact/CNIC/Or UserName here" > <br>
        <input type="text"  name="email" placeholder="Name" ><br>
        <input type="password"  name="password" placeholder="Password here"><br>
        <input type="password"  name="password" placeholder="Confirm Password"><br><br>
        <input type="checkbox" name="terms & conditions">Accept our <strong>Terms & Condition</strong> <br><br>
        <input type="image" src="./download.png" width="200" height="70" alt="">

<label >Already have an account? <a href="./login.html">Login Here</a> </label>
    </form>
</body>
</html>